* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

body {
    height: 100%;
}

.container {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container .quest {
    width: 30%;
    margin: auto;
    margin-top: 50px;
}

.container h3,
p {
    color: black;
}

#listeReponses ul {
    width: 30%;
}

#listeReponses li {
    color: black;
    list-style: none;
    margin: auto;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #55a5ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.message {
    margin-top: 10px;
    padding: 10px;
    color: black;
}

.bg {
    background-image: url("../img/bground.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

nav {
    background-color: #2d084a;
    padding: 30px;
    text-align: center;
}

nav ul {
    list-style: none;
    align-items: left;
    justify-content: left;
    display: flex;
    gap: 10px;
    margin-right: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin: 0 10px;
}

nav a:hover {
    color: #000;
}

#DrapeauDuPays {
    height: 300px;
    width: 600px;
    margin: auto;
    display: block;
}

.card-section {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 64px 24px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}

.card {
    list-style: none;
    position: relative;
}


.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card-bg {
    background-size: cover;
    background-position: center;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card-bg {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card-bg {
    filter: brightness(1) saturate(0.7) contrast(1.2) blur(10px);
}

.card-content {
    left: 0;
    padding: 24px;
    position: absolute;
    top: 0;
}

.card_niveau {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.card-titre {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
}

.card-text {
    display: none;
    color: white;
    font-size: 16px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.card:hover .card-text {
    display: block;
    transform: translateY(0);
}


/* Styles pour les boutons de s√©lection de niveau */
.level-button {
    display: inline-block;
    margin-right: 10px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}