@media screen and (max-width:1300px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
    }
    .card-section{
        align-items: center;
    }
}

@media screen and (max-width:760px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:540px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:760px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav a {
        margin: 5px;
        padding: 8px 16px;
        font-size: 18px;
    }
}

@media screen and (max-width:760px) {

    #levelSelection {
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
    }

    .level-button {
        width: 80%;
        margin-bottom: 5%;
        height: 100%;
        height: 18vh;
    }

    .container img{
        width: 90%;
    }

    .container .quest {
        width: 80%;
    }

    #formes #formesImage {
        width: auto;

    }
}